/* Global Styling */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
body,html{
font-family: "poppins";
overflow-x: hidden;
}
:root{
    --h1: #130F49;
    --blue:#34A1CD;
    --dark-purple:#55527C;
    --grey:#B4B2C5;
    --pink:#EA4C89;
    --circle:#F4F3FF;
    --light-pink:#FFF5F6;
    --light-Purple:#ADA8FF;
    --light-blue: #E9F9FF;
}
h1{
    color: var(--h1);
    font-size: 45px;

}
a{
    text-decoration:none;
}
p{
    color: var(--grey);
    font-size: 16px;
}
li:hover{
    font-size: 20px;
    font-weight: bold;
}
i:hover{
    color: var(--blue);
}

.row{
    display: flex;
    justify-content: center;
}
.col{
    display: flex;
    justify-content: center;
}
.ctn{
    padding: 8px 12px;
    width: 100px;
    background: var(--h1);
    color: whitesmoke;
    text-align: center;
    border-radius: 5px;
    transition: background .5s;
}
.ctn:hover{
    background: var(--light-Purple);
    color: white;

}
.highlight{
    color: var(--blue);
}
.container{
    width: 80%;
    margin: 60px auto;
}
















/* x GLobal Styling x */



.navbar{
    display: flex;
    width: 100%;
    padding: 30px;
    align-items: center; 
    justify-content: space-between;
}
.navbar .nav-list ul,.social-icons ul{
    cursor: pointer;
    display: flex;
}
.navbar .nav-list li,.social-icons li{
    margin: 0 20px;
    color:var(--dark-purple) ;
    font-size: 18px;
}
.logo{
    width: 50px;
}


/* Header */


.header .col-1{
    flex-direction: column;
    width: 100%;
    padding: 30px;  
    /* margin-left: 30px; */
}
.header .col-2{
    width: 100%;
    /* justify-content:center; */
    /* margin-left: 60px; */
}
.header{
    margin: 40px auto;
    height: 100vh;
}

.header .col-2 img{
    max-width: 80%;
}
.col-1 .ctn{
    margin: 10px;     
}
.circle{
    width: 500px;
    height: 500px;
    position: absolute;
    top:  -40%;
    background: var(--circle);
    right: -7%;
    border-radius: 50%;
    z-index: -1;
    
}
.title{
text-align: center;
margin-bottom: 60px;
}
.title h3{
    color: gray;
}
.skills{
    margin: 60px auto;
}
.grid-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px, auto));
    grid-gap: 50px;
}
.icon-title{
    display: flex;
    align-items: center;
}
.icon-title h2{
    margin: 12px 15px;
    color: var(--h1);
}
.grid-box{
    display: flex;
    flex-direction: column;
    padding: 20px;
    transition: box-shadow .6s;
}
.grid-box img{
    margin-bottom: 20px;
}
.skills .grid-box:hover{
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.433);
    border-radius: 10px;
}
.portfolio{
    margin-top: 100px;
    position: relative;
}
.portfolio .grid-wrapper{
grid-template-columns: repeat(auto-fit,minmax(300px, auto));
grid-gap: 20px;
}

.portfolio .title{
    text-align: left;
}
.ctn-title{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.ctn-title h1{
    margin-bottom: 20px;
}
.ctn-title h4{
    color: var(--dark-purple);
}
.ctn-title span{
    color: var(--pink);
}
.portfolio .grid-wrapper .grid-box{
    transition: transform .5s
}
.portfolio .grid-wrapper .grid-box:hover{
    transform:scale(1.2);
}
.rect-bg{
    width: 700px;
    height: 400px;
    background: #FFF5F6;
    position: absolute;
    right: -20%;
    top: -10%;
    z-index: -1;
    border-radius: 20px;
}
.testimonial .grid-box img{
 width: 150px;   
 margin-top: -50px;
}
.testimonial .grid-wrapper{
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
}
.testimonial{
    padding: 100px;
    width: 100%;
    background:#FFF5F6 ;
}
.testimonial .grid-wrapper .grid-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #FFF;
    box-shadow: 2px 2px 20px rgba(13, 143, 130, 0.672);
    padding: 20px;
    border-radius: 10px;
    justify-content: space-around;
    transition: transform 1.2s;
}
.testimonial p{
    text-align: center;
    margin: 30px 0;
}
.testimonial .fa-quote-left{
      color: var(--grey);
}
.testimonial h2{
    margin-top: 20px;
    margin-bottom: 20px;
}
.testimonial h4{
    color: var(--dark-purple);
}
.testimonial .grid-wrapper .grid-box:hover{
    transform:rotate(360deg)
}
.contact{
    margin-top: 100px;
}
.contact .container{
    background: var(--light-blue);
    padding: 30px;
    border-radius: 30px;
}
.contact h3{
    text-align: center;
    margin-top: 20px ;
    margin-bottom:20px;
}
.contact h1{
    text-align: center;
}
.mail{
    display: flex;
    align-items: center;
    justify-content: center;
}
.mail img{
    /* margin-right: 50px; */
}
.mail p{
    font-size: 20px;
    padding: 10px;
}
.quick-links{
    padding: 50px;
    display: flex;
    justify-content: space-between;
}
.quick-links ul{
    display: flex;
    
}
.quick-links ul li{
    margin: 0 10px;
    cursor: pointer;
}
.quick-links img{
    height: 50px;
    border-radius: 20px;
}
.copy-right{
    display: flex;
justify-content: space-around;

}
.copy-right p{
    color: var(--blue);
    font-size: 23px;
}